

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.sfo2.cdn.digitaloceanspaces.com/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">




  <title>Love Letter</title>
  <link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css'>
  
  
  
<style>
h1,
p {
	font-family: 'Hind', sans-serif;
}

p{
	text-indent: 50px;
}

h1 {
	font-weight: 200;
       text-align:center;
}

body {
	margin: 0px;
}

.container {
	position: relative;
	width: 100%;
	height: 1300px;
	overflow: hidden;
}

.heart {
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	transiton: transform 2s;
	z-index: 1;
}

.heart > img {
	width: 50px;
	height: auto;
}

.message {
	padding: 20px;
	background-color: #eee;
	min-width: 400px;
	height: 75%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 0;
	overflow: hidden;
	animation-name: openmsg;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: paused;
	animation-fill-mode: forwards;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	border-radius: 5px;
}

.heart > img:hover {
	animation-name: beat;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

#messageState {}

@keyframes beat {
	0% {
		width: 50px;
	}
	25% {
		width: 58px;
	}
	30% {
		width: 50px;
	}
	50% {
		width: 45px;
	}
	60% {
		width: 50px;
	}
	75% {
		width: 58px;
	}
	100% {
		width: 50px;
	}
}

@keyframes openmsg {
	0% {
		height: 0px;
		padding: 0px 20px;
	}
	100% {
		height: 75%;
		padding: 20px 20px;
	}
}

@keyframes heartMove {
	0% {
		top: 50%
	}
	100% {
		top: 85%;
		transform: translate(-50%, 0);
	}
}

.openNor {
	animation-direction: normal;
	animation-play-state: running;
}

.closeNor {
	animation-direction: reverse;
	animation-play-state: running;
}

.no-anim {
	animation: none;
}

.closed {
	height: 0px;
	padding: 0px 20px;
}

.bottom {
	bottom: 5px;
}

.openHer {
	animation-name: heartMove;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: running;
	animation-fill-mode: forwards;
}

.closeHer {
	animation-name: heartMove;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: running;
	animation-direction: reverse;
	animation-fill-mode: forwards;
}

.beating > img {
	animation-name: beat;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

.openedHer {
	top: 85%;
	transform: translate(-50%, 0);
}
.center
{
display:block;
margin-left:auto;
margin-right:auto;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="container">
	<label>
	<div class="heart">
		<img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
	</div>
	<input id="messageState" type="checkbox" style="display:none"/>
	</label>
	<div class="message">
		<h1>Hi, meri jaaan</h1>
		<p>Soo aaj sochne baitha tou realize ho rha hai hume 4 months complete ho gye hain, I mean I can't explain the feeling, mujhe tou yakin bhi nhi ho rha main kissi ke sath 4 month se relationship mai hoon, Matlab kaise ho gya yeh aab realize ho rha hai yeh sab, I mean seriously mai kissi ldki ko pyar krne ki soch bhi nhi skta tha matlab merko sachii pyar ka matlab nhi pta tha, varna soch mai itna time leta tujhe propose krne  mai, merko kabhi realize hi nhi hua ki pyar mai kya kya hota hai, but seriouslt you taught me a lottt, Thank you sooooo much.



Last four months tere sath kese niakal gye pta hi nhi chala, but the feelings in these 4 months was out of this world, humari fights bhi hui no matter kiski vajah se, sort bhi hui, pta nhi kitni situations se guzre, yaa pyar bhi bohot kiya ek dusre ko, aur pta nhi kya kya kiya iss beech kabhi teri emotions ko harm kiya ho tou I am really sorry, Really so so sorry.

But main tujhe jitna thank you kahoon utna kam hai, matlab tunai inn 4 months mai mere liye kya kya kiya matlab kya kya kiya sab kuch tou kiya hai, kya nhi kiya voh sochne vali cheez hai and sabse importantly pyaar bohot kiya tunai and this is the only thing I want from you in my whole life merko sachii kuch aur nhi chahiye merko sirf tera pyaar chahiye bohot saraaa pyaar, A you know meri 18 year ki life mai merko kabhi pyaar vali feeling nhi aai so 18 years ka payaar terko dena hai tujhe fullfill krna pdega..



Aacha sunn na merko sachii terese bohot saraa pyaar ho gya hai yrr merko nhi laga tha ki mai tujhse inta passionately pyar krunga, seriously I love you madlyy.



Never leave me alone never ever, I will seriously can't love anyone else except you, log bolte hai hum mar jainge agar tu chod gai tou, but thats irrelevent mai tou sirf itna kahunga I will not accept any other in my live except you...





</p>
<h1>I loveeeeeeeeeeeeeeee youuuuuuuuuuu Pagluuuuuuuu........</h1>		
<img src="Parul.png" width="300px;" height="400px;" class="center">

	</div>
</div>
    <script src="https://cpwebassets.sfo2.cdn.digitaloceanspaces.com/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js'></script>
      <script id="rendered-js" >
$("#messageState").on("change", x => {
  $(".message").removeClass("openNor").removeClass("closeNor");
  if ($("#messageState").is(":checked")) {
    $(".message").removeClass("closed").removeClass("no-anim").addClass("openNor");
    $(".heart").removeClass("closeHer").removeClass("openedHer").addClass("openHer");
    $(".container").stop().animate({ "backgroundColor": "#f48fb1" }, 2000);
    console.log("Abrindo");
  } else {
    $(".message").removeClass("no-anim").addClass("closeNor");
    $(".heart").removeClass("openHer").removeClass("openedHer").addClass("closeHer");
    $(".container").stop().animate({ "backgroundColor": "#fce4ec" }, 2000);
    console.log("fechando");
  }
});

$(".message").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function (e) {
  console.log("Animation End");
  if ($(".message").hasClass("closeNor"))
  $(".message").addClass("closed");
  $(".message").removeClass("openNor").removeClass("closeNor").addClass("no-anim");
});

$(".heart").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function (e) {
  console.log("Animation End");
  if (!$(".heart").hasClass("closeHer"))
  $(".heart").addClass("openedHer").addClass("beating");else

  $(".heart").addClass("no-anim").removeClass("beating");
  $(".heart").removeClass("openHer").removeClass("closeHer");
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
